# intellij-test-runner

./: README.md  build.gradle.kts
app/: build.gradle
app/src/commonMain/kotlin/se/lovef/common/: Hello.kt
app/src/jvmTest/kotlin/se/lovef/common/: HelloKtTest.kt
app/src/macosMain/kotlin/se/lovef/macos/: main.kt
app/src/mingwMain/kotlin/se/lovef/mingw/: main.kt
